
[DCMAP]
DCMAP-FW-1 

[DEGT]
DEGT-FW-1

[DEXA]
DEXA-FW-1

[DEMH]
DEMH-FW-1

[EIM:children]
site
function

[site:children]
DCMAP
DEGT
DEXA
DEMH

[function:children]
firewall

[firewall:children]
firewall_cisco

[firewall_cisco]
DEGT-FW-1
